<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RigidbodyController.cs">
    <Files>
      <File FileName="Assets\scripts\TransformController.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RigidbodyController.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>