<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GateExample.cs">
    <Files>
      <File FileName="Assets\scripts\TransformController.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RigidbodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RigidbodyControllerBlank.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RaycastDemo.cs" Line="19" Column="8" />
      <File FileName="Assets\scripts\KardashCoinClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fire.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\GateExample.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>