<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaycastDemo.cs">
    <Files>
      <File FileName="Assets\scripts\TransformController.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RigidbodyController.cs" Line="26" Column="41" />
      <File FileName="Assets\scripts\RigidbodyControllerBlank.cs" Line="6" Column="38" />
      <File FileName="Assets\scripts\RaycastDemo.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>