<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProcGenBasic.cs">
    <Files>
      <File FileName="..\..\unity_brigand\Assets\shaders\FarfarerSkin.shader" Line="23" Column="9" />
      <File FileName="Assets\scripts\FlyControl.cs" Line="26" Column="29" />
      <File FileName="Assets\scripts\ProcGenBasic.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>